<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h3 class="h3" align="center" >User validation required to continue..</h3>
    <hr color="white">
    <p class="p"> Please type the text you see in the image into the text box and submit</p>
    <img src="image.jpg/Cuplikan layar 2025-03-10 133720.png" alt="submit">
    <p class="p">[Refresh the page to generate a new image. ]</p>
    <input type="text" name="submit" id="submit" required> <br>
    <p></p>
    <button type="submit">Kirim</button>
    <p class="p">Note:</p>
    <ol type="1" class="p">If you get here while trying to submit a form, you may have to re-submit the form.</ol>
    <ol type="1" class="p">Access to this domain may need the browser to have javascript and cookie support enabled.</ol>
    <hr color="white">
    <p class="p">Validation needed due to : Policy constraints</p>
    <p class="p">Number of attempts left : 5</p>    
</body>
</html>